CACHE MANIFEST

CACHE:
/css/style.css
/css/font-awesome.css
/css/myriadpro.css
/js/core.js
/js/database.js
/js/jquery.js
/js/localstoragedb.js
/js/jquery-2.0.3.min.map
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.eot?v=4.0.
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.svg?v=4.0.0
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.ttf?v=4.0.0
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff?v=4.0.0
/fonts/FontAwesome.otf
/fonts/FontAwesome.otf?v=4.0.0
/fonts/MYRIADPRO-REGULAR.OTF
/images/noimage.png

NETWORK:
*

FALLBACK:
/ /offline.html